
    RESUME
    --------------------------------
    Name: Walter Morales
    Email: youngdeborah@example.com
    Phone: 553-391-6420
    Address: 9643 Flynn Isle Suite 381, Josephside, SD 73074
    
    EXPERIENCE
    --------------------------------
    Engineer, broadcasting (operations) at Daniels LLC
    Dates: 2021-11-21 - Present
    
    EDUCATION
    --------------------------------
    University: Bass, Carroll and Bennett University
    Degree: BS in Computer Science
    GPA: 2.62
    